<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="/pcs/favicon.ico">
		<title>Ari's Restuarant</title>
		<link rel="stylesheet" href="/pcs/rest/normalize">
		<link rel="stylesheet" type="text/css" href="/pcs/rest.css">
		<style>
		body{
		background-color:magenta;
		}
		</style>
	</head>
	<hr/>
	<body>
		 

		<h1>ARI'S RESTAURANT</h1>
	<div class="a-tag"> 
		<a href="/pcs/menu.html">menu</a>

		<div class="video">
		 <video src="foodVid.mp4" autoplay controls preload="metadata">
		 </video>
	</div>	
	<div class="audio">
<audio autoplay controls>
             <source src="music.mp3"/>
             
        <audio/>
</div>



	</div>	
	</body>

</html>